sonar.projectKey=PierrePocheron_reps
sonar.organization=pierrepocheron
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.test.tsx,src/**/*.test.ts
sonar.exclusions=src/setupTests.ts,src/vite-env.d.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
