<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis : redessin toutes les 3 h pour remettre à 0 une série cassée sans ouvrir l'appli -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_reps"
    android:previewLayout="@layout/widget_reps"
    android:minWidth="180dp"
    android:minHeight="40dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="10800000"
    android:widgetCategory="home_screen" />
